# java-test

./: README.md
groovy_spock/src/main/java/tddbc/: EnableDateValidator.java  Era.java
groovy_spock/src/test/groovy/tddbc/: EraSpec.groovy
java_junit5/: build.gradle
java_junit5/src/main/java/tddbc/: EnableDateValidator.java  Era.java
java_junit5/src/test/java/tddbc/: EnableDateValidatorTest.java  Era2Test.java  EraTest.java
kotlin_test/: .gitignore  build.gradle  settings.gradle
kotlin_test/src/main/kotlin/demo/: Era.kt
kotlin_test/src/test/kotlin/demo/: EraTests.kt
