apply plugin: 'java'

/* ide */
apply {
    plugin 'idea'
    plugin 'eclipse'
}

group = 'tddbc'
project.ext {
    artifactId = 'tddbc'
}
version = '1.0-SNAPSHOT'

sourceCompatibility = targetCompatibility = 1.8

tasks.withType(AbstractCompile) each { it.options.encoding = 'UTF-8' }

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"

    // JUnit4を使う場合
//    testCompile "junit:junit:4.12"
//    testRuntime "org.junit.vintage:junit-vintage-engine:5.3.2"

    testRuntime "org.slf4f:slf4j-simple:1.7.25"
}


wrapper {
    gradleVersion = "4.10.2"
}
