buildscript {
    ext.kotlin_version = '1.3.10'
    ext.log4JVersion = '2.5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'demo.HelloWorldKt'

defaultTasks 'test'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()

    // show standard out and standard error of the test JVM(s) on the console
    testLogging.showStandardStreams = true

    testLogging {
        events "PASSED", "FAILED", "SKIPPED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.2.1'
    testRuntime "org.apache.logging.log4j:log4j-core:${log4JVersion}"
    testRuntime "org.apache.logging.log4j:log4j-jul:${log4JVersion}"
    testCompile "org.slf4j:slf4j-simple:1.7.25"
}

jar {
    manifest { attributes 'Main-Class': 'demo.HelloWorldKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}